.select-character-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.select-character-container .character-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 15px;
  
}

.character-grid .character-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
  margin: 1em;
}

.character-item img {
  /* width:100%;
  height: 180%;
  border-radius: 10px;
  object-fit: contain; */
  height:150%;
  width: 100%;
  object-fit: contain;
}

.character-item .name-container {
  position: absolute;
  background-color: #9c0f0f;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.character-item .name-container p:nth-child(2){
  background-color: #1b0202;
  border-radius: 5px;
  margin-left:20em;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: flex-end;
}

.character-item .name-container p {
  margin: 0;
  padding: 5px 10px 5px 10px;
  font-weight: bold;
}

.character-item .character-mint-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgb(3, 35, 66);
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.select-character-container .loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 75px;
}

.select-character-container .loading .indicator {
  display: flex;
}

.select-character-container .loading .indicator p {
  font-weight: bold;
  font-size: 28px;
  padding-left: 5px;
}

.select-character-container .loading img {
  width: 450px;
  padding-top: 25px;
}
